#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Jun 13 00:16:37 2025
# Process ID: 176988
# Current directory: /home/aljdelro/Downloads/Lab_6L.xpr/Lab_6/Lab_6.runs/impl_1
# Command line: vivado -log top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /home/aljdelro/Downloads/Lab_6L.xpr/Lab_6/Lab_6.runs/impl_1/top_level.vdi
# Journal file: /home/aljdelro/Downloads/Lab_6L.xpr/Lab_6/Lab_6.runs/impl_1/vivado.jou
# Running On: BELSPC0020L, OS: Linux, CPU Frequency: 3469.268 MHz, CPU Physical cores: 4, Host memory: 16627 MB
#-----------------------------------------------------------
source top_level.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1331.504 ; gain = 0.023 ; free physical = 5696 ; free virtual = 13278
Command: link_design -top top_level -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1621.605 ; gain = 0.000 ; free physical = 5416 ; free virtual = 12999
INFO: [Netlist 29-17] Analyzing 72 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/aljdelro/Downloads/Lab_6L.xpr/Lab_6/Lab_6.srcs/constrs_1/imports/CSE100_Labs/Basys3_Master_b.xdc]
Finished Parsing XDC File [/home/aljdelro/Downloads/Lab_6L.xpr/Lab_6/Lab_6.srcs/constrs_1/imports/CSE100_Labs/Basys3_Master_b.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1834.258 ; gain = 0.000 ; free physical = 5300 ; free virtual = 12882
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1839.898 ; gain = 5.641 ; free physical = 5288 ; free virtual = 12870

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1c6bed0c8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2338.719 ; gain = 498.820 ; free physical = 4878 ; free virtual = 12460

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1c6bed0c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2640.586 ; gain = 0.000 ; free physical = 4568 ; free virtual = 12150

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1c6bed0c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2640.586 ; gain = 0.000 ; free physical = 4568 ; free virtual = 12150
Phase 1 Initialization | Checksum: 1c6bed0c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2640.586 ; gain = 0.000 ; free physical = 4568 ; free virtual = 12150

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1c6bed0c8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2640.586 ; gain = 0.000 ; free physical = 4568 ; free virtual = 12150

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1c6bed0c8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2640.586 ; gain = 0.000 ; free physical = 4568 ; free virtual = 12150
Phase 2 Timer Update And Timing Data Collection | Checksum: 1c6bed0c8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2640.586 ; gain = 0.000 ; free physical = 4568 ; free virtual = 12150

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: f56e17a2

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2640.586 ; gain = 0.000 ; free physical = 4568 ; free virtual = 12150
Retarget | Checksum: f56e17a2
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 6 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: f56e17a2

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2640.586 ; gain = 0.000 ; free physical = 4568 ; free virtual = 12150
Constant propagation | Checksum: f56e17a2
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 19761f445

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2640.586 ; gain = 0.000 ; free physical = 4568 ; free virtual = 12150
Sweep | Checksum: 19761f445
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded buffer cells
Phase 6 BUFG optimization | Checksum: 12c01614a

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2672.602 ; gain = 32.016 ; free physical = 4568 ; free virtual = 12150
BUFG optimization | Checksum: 12c01614a
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 1 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 12c01614a

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2672.602 ; gain = 32.016 ; free physical = 4568 ; free virtual = 12150
Shift Register Optimization | Checksum: 12c01614a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1a196b950

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2672.602 ; gain = 32.016 ; free physical = 4568 ; free virtual = 12150
Post Processing Netlist | Checksum: 1a196b950
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 12efd2b75

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2672.602 ; gain = 32.016 ; free physical = 4568 ; free virtual = 12150

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2672.602 ; gain = 0.000 ; free physical = 4568 ; free virtual = 12150
Phase 9.2 Verifying Netlist Connectivity | Checksum: 12efd2b75

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2672.602 ; gain = 32.016 ; free physical = 4568 ; free virtual = 12150
Phase 9 Finalization | Checksum: 12efd2b75

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2672.602 ; gain = 32.016 ; free physical = 4568 ; free virtual = 12150
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |               6  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               1  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 12efd2b75

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2672.602 ; gain = 32.016 ; free physical = 4568 ; free virtual = 12150
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2672.602 ; gain = 0.000 ; free physical = 4568 ; free virtual = 12150

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12efd2b75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2672.602 ; gain = 0.000 ; free physical = 4568 ; free virtual = 12150

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12efd2b75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2672.602 ; gain = 0.000 ; free physical = 4568 ; free virtual = 12150

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2672.602 ; gain = 0.000 ; free physical = 4568 ; free virtual = 12150
Ending Netlist Obfuscation Task | Checksum: 12efd2b75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2672.602 ; gain = 0.000 ; free physical = 4568 ; free virtual = 12150
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2672.602 ; gain = 838.344 ; free physical = 4568 ; free virtual = 12150
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
Command: report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/aljdelro/Downloads/Lab_6L.xpr/Lab_6/Lab_6.runs/impl_1/top_level_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4554 ; free virtual = 12137
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4554 ; free virtual = 12137
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4554 ; free virtual = 12137
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4553 ; free virtual = 12135
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4553 ; free virtual = 12135
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4553 ; free virtual = 12136
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4551 ; free virtual = 12134
INFO: [Common 17-1381] The checkpoint '/home/aljdelro/Downloads/Lab_6L.xpr/Lab_6/Lab_6.runs/impl_1/top_level_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4554 ; free virtual = 12136
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ae6b8ced

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4554 ; free virtual = 12136
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4554 ; free virtual = 12136

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 113a53573

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4538 ; free virtual = 12121

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 132e8fce8

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4511 ; free virtual = 12114

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 132e8fce8

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4511 ; free virtual = 12114
Phase 1 Placer Initialization | Checksum: 132e8fce8

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4511 ; free virtual = 12113

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1835b3119

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4511 ; free virtual = 12113

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ed98a1b5

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4511 ; free virtual = 12113

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ed98a1b5

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4511 ; free virtual = 12113

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 15b1d24f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4503 ; free virtual = 12105

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 36 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 14 nets or LUTs. Breaked 0 LUT, combined 14 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4503 ; free virtual = 12105

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             14  |                    14  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             14  |                    14  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1c7857bbd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4503 ; free virtual = 12105
Phase 2.4 Global Placement Core | Checksum: 1a5f453fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4503 ; free virtual = 12105
Phase 2 Global Placement | Checksum: 1a5f453fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4503 ; free virtual = 12105

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bbf24e55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4503 ; free virtual = 12105

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 154d35403

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4503 ; free virtual = 12105

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12e22ef88

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4503 ; free virtual = 12105

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15742ffe9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4503 ; free virtual = 12105

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 25697a89a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4503 ; free virtual = 12105

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1cef81eb6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4503 ; free virtual = 12105

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1da180f51

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4503 ; free virtual = 12105
Phase 3 Detail Placement | Checksum: 1da180f51

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4503 ; free virtual = 12105

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 158f042ef

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=32.467 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 10bfe5012

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4503 ; free virtual = 12105
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 10bfe5012

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4503 ; free virtual = 12105
Phase 4.1.1.1 BUFG Insertion | Checksum: 158f042ef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4503 ; free virtual = 12105

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=32.467. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: dc0a0242

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4503 ; free virtual = 12105

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4503 ; free virtual = 12105
Phase 4.1 Post Commit Optimization | Checksum: dc0a0242

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4503 ; free virtual = 12105

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: dc0a0242

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4503 ; free virtual = 12105

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: dc0a0242

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4503 ; free virtual = 12105
Phase 4.3 Placer Reporting | Checksum: dc0a0242

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4503 ; free virtual = 12105

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4503 ; free virtual = 12105

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4503 ; free virtual = 12105
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1240adce5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4503 ; free virtual = 12105
Ending Placer Task | Checksum: d36d8c2d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4503 ; free virtual = 12105
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4488 ; free virtual = 12090
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_placed.rpt -pb top_level_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4499 ; free virtual = 12102
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4499 ; free virtual = 12102
Wrote PlaceDB: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4499 ; free virtual = 12103
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4499 ; free virtual = 12103
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4499 ; free virtual = 12103
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4499 ; free virtual = 12103
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4499 ; free virtual = 12103
Write Physdb Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4499 ; free virtual = 12103
INFO: [Common 17-1381] The checkpoint '/home/aljdelro/Downloads/Lab_6L.xpr/Lab_6/Lab_6.runs/impl_1/top_level_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4493 ; free virtual = 12097
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4492 ; free virtual = 12095
Wrote PlaceDB: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4488 ; free virtual = 12092
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4488 ; free virtual = 12092
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4486 ; free virtual = 12091
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4486 ; free virtual = 12091
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4486 ; free virtual = 12091
Write Physdb Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 4486 ; free virtual = 12091
INFO: [Common 17-1381] The checkpoint '/home/aljdelro/Downloads/Lab_6L.xpr/Lab_6/Lab_6.runs/impl_1/top_level_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 606d4799 ConstDB: 0 ShapeSum: 73004494 RouteDB: 0
Post Restoration Checksum: NetGraph: e799f622 | NumContArr: ae655e40 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 31b51499c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2791.941 ; gain = 63.312 ; free physical = 4353 ; free virtual = 11957

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 31b51499c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2791.941 ; gain = 63.312 ; free physical = 4353 ; free virtual = 11957

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 31b51499c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2791.941 ; gain = 63.312 ; free physical = 4353 ; free virtual = 11957
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1bf481bf8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2803.941 ; gain = 75.312 ; free physical = 4338 ; free virtual = 11942
INFO: [Route 35-416] Intermediate Timing Summary | WNS=32.592 | TNS=0.000  | WHS=-0.111 | THS=-7.935 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 665
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 665
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 24d546564

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2807.941 ; gain = 79.312 ; free physical = 4338 ; free virtual = 11942

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 24d546564

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2807.941 ; gain = 79.312 ; free physical = 4338 ; free virtual = 11942

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 15bbcabf1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2807.941 ; gain = 79.312 ; free physical = 4338 ; free virtual = 11942
Phase 3 Initial Routing | Checksum: 15bbcabf1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2807.941 ; gain = 79.312 ; free physical = 4338 ; free virtual = 11942

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=31.111 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e371d92e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2807.941 ; gain = 79.312 ; free physical = 4338 ; free virtual = 11942

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=31.111 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 211fa6822

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2807.941 ; gain = 79.312 ; free physical = 4338 ; free virtual = 11942
Phase 4 Rip-up And Reroute | Checksum: 211fa6822

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2807.941 ; gain = 79.312 ; free physical = 4338 ; free virtual = 11942

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 211fa6822

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2807.941 ; gain = 79.312 ; free physical = 4338 ; free virtual = 11942

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 211fa6822

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2807.941 ; gain = 79.312 ; free physical = 4338 ; free virtual = 11942
Phase 5 Delay and Skew Optimization | Checksum: 211fa6822

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2807.941 ; gain = 79.312 ; free physical = 4338 ; free virtual = 11942

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2bf6725e5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2807.941 ; gain = 79.312 ; free physical = 4338 ; free virtual = 11942
INFO: [Route 35-416] Intermediate Timing Summary | WNS=31.204 | TNS=0.000  | WHS=0.140  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2ca1ecd7b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2807.941 ; gain = 79.312 ; free physical = 4338 ; free virtual = 11942
Phase 6 Post Hold Fix | Checksum: 2ca1ecd7b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2807.941 ; gain = 79.312 ; free physical = 4338 ; free virtual = 11942

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.186479 %
  Global Horizontal Routing Utilization  = 0.226184 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2ca1ecd7b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2807.941 ; gain = 79.312 ; free physical = 4338 ; free virtual = 11942

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2ca1ecd7b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2807.941 ; gain = 79.312 ; free physical = 4337 ; free virtual = 11941

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 269176260

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2807.941 ; gain = 79.312 ; free physical = 4337 ; free virtual = 11941

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=31.204 | TNS=0.000  | WHS=0.140  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 269176260

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2807.941 ; gain = 79.312 ; free physical = 4337 ; free virtual = 11941
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: fa661c73

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2807.941 ; gain = 79.312 ; free physical = 4337 ; free virtual = 11941
Ending Routing Task | Checksum: fa661c73

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2807.941 ; gain = 79.312 ; free physical = 4337 ; free virtual = 11941

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2807.941 ; gain = 79.312 ; free physical = 4337 ; free virtual = 11941
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
Command: report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/aljdelro/Downloads/Lab_6L.xpr/Lab_6/Lab_6.runs/impl_1/top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
Command: report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/aljdelro/Downloads/Lab_6L.xpr/Lab_6/Lab_6.runs/impl_1/top_level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
Command: report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
INFO: [Power 33-23] Power model is not available for STARTUPE2_inst
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_level_route_status.rpt -pb top_level_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_level_timing_summary_routed.rpt -pb top_level_timing_summary_routed.pb -rpx top_level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_level_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_level_bus_skew_routed.rpt -pb top_level_bus_skew_routed.pb -rpx top_level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2882.582 ; gain = 0.000 ; free physical = 4308 ; free virtual = 11913
Wrote PlaceDB: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2882.582 ; gain = 0.000 ; free physical = 4306 ; free virtual = 11912
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.582 ; gain = 0.000 ; free physical = 4306 ; free virtual = 11912
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2882.582 ; gain = 0.000 ; free physical = 4306 ; free virtual = 11912
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.582 ; gain = 0.000 ; free physical = 4306 ; free virtual = 11912
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2882.582 ; gain = 0.000 ; free physical = 4306 ; free virtual = 11912
Write Physdb Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2882.582 ; gain = 0.000 ; free physical = 4306 ; free virtual = 11912
INFO: [Common 17-1381] The checkpoint '/home/aljdelro/Downloads/Lab_6L.xpr/Lab_6/Lab_6.runs/impl_1/top_level_routed.dcp' has been generated.
Command: write_bitstream -force top_level.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 13730912 bits.
Writing bitstream ./top_level.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 3154.645 ; gain = 272.062 ; free physical = 4022 ; free virtual = 11628
INFO: [Common 17-206] Exiting Vivado at Fri Jun 13 00:17:31 2025...
